{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=erpsei;User ID=erpsei;Password=T8USM5zO=Yru,FF;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },

  "Graph": {
    "TenantId": "a0e1fe69-e318-472d-9e4b-a9bb9bfacf2f",
    "ClientId": "c533d825-61c5-4f9c-bf1f-72ae2798d0e8",
    "ClientSecret": "TU_SECRET_AQUI",
    "FromEmail": "adminti@asesorcliente.com"
  },

  "DetailedErrors": true
}